.cart__title
  margin-top: 10px
  display: flex
  justify-content: space-between
  align-items: center

.cart__clear
  display: inline-flex
  align-items: center
  cursor: pointer
  &:hover
    color: red
  span
    font-size: 14px
    margin-top: 14px
    margin-right: 8px
  i.icon
    font-size: 0.7em