.App
  .ui.menu
    &:first-child
      margin-top: 20px

  .main-nav__price
    b
      margin: 0 5px
  .logo
    margin-left: 15px
    display: flex
    align-items: center
    justify-content: center
    color: #aaaaaa
    -webkit-transition: all 0.2s
    -moz-transition: all 0.2s
    -ms-transition: all 0.2s
    -o-transition: all 0.2s
    transition: all 0.2s
    &:hover
      color: #4183c4
