.filter-menu
  margin-top: 30px !important



@media only screen and (max-width: 991px)
 .App
    .search-box
      flex-grow: 1 !important
      padding-right: 0 !important

@media only screen and (max-width: 991px)
  .App
    .search-box
      width: 100%
      padding: 0 !important
      margin-top: 15px !important
      padding-right: 10px !important
  .ui.secondary.menu
    flex-wrap: wrap