.nav_fixed
  .main-nav
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 1127px
    z-index: 3
    margin: 0 auto 0 -2px !important
    border-top: none !important
    box-shadow: none !important
  .ui.container
    padding-top: 60px